.customer-form {
    max-width: 670px;
    margin: auto;
    .mat-card {
      padding: 20px;
     border-radius: 12px;
     box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
   }
   
   .title {
     text-align: center;
     font-size: 22px;
     color: #3f51b5;
     margin-bottom: 15px;
     font-family: 'Poppins';
   }
   
   .form-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 22px;
     overflow-y: scroll;
     height: 300px;
   }
   
   .mat-form-field {
     width: 100%;
   }
   
   .mat-form-field-appearance-fill .mat-form-field-flex {
     background-color: #f5f5f5;
     border-radius: 8px;
     padding-left: 10px;
   }
   
   .mat-form-field-appearance-fill .mat-form-field-underline {
     display: none;
   }
   
   .mat-checkbox {
     margin-top: 10px;
   }
   
   .button-container {
     display: flex;
     justify-content: center;
     margin-top: 20px;
   }
   
   button {
     padding: 0px 25px;
     font-size: 16px;
     border-radius: 8px;
   }
   
  }